NODE_ENV=development
PORT=8080

# no || alter || force
SEQUELIZE_SYNC=no

DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=travel_system
DB_PORT=3306

EMAIL_APP_PASSWORD=xeylamyabjazsrdg
EMAIL_APP=travelserviceute@gmail.com

# NODE_ENV=production
# PORT=8080

# DB_HOSTNAME=us-cdbr-east-06.cleardb.net
# DB_USERNAME=b364ffae4ba029
# DB_PASSWORD=bb6c5498
# DB_NAME=heroku_83254a233914bad
# DB_PORT=3306
# EMAIL_APP_PASSWORD=xeylamyabjazsrdg
# EMAIL_APP=travelserviceute@gmail.com


#Units hours
MAXAGE_TOKEN_ACTIVE=24
MAXAGE_TOKEN_FORGOT_PASSWORD=24
MAXAGE_TOKEN_BOOK_SERVICE=24

#Units seconds
MAXAGE_JWT_TOKEN=2591999
SECRET_JWT_TOKEN=djkaashdjasdhiowsfncddjasdjsbhfka

# SITE_URL=https://travel-service.vercel.app
SITE_URL=http://localhost:3000
BASE_URL=http://localhost:8080