NODE_ENV=development
PORT=8080

DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=travel_system
DB_PORT=3306
EMAIL_APP_PASSWORD=xeylamyabjazsrdg
EMAIL_APP=travelserviceute@gmail.com

# NODE_ENV=production
# PORT=8080

# DB_HOSTNAME=ec2-44-199-22-207.compute-1.amazonaws.com
# DB_USERNAME=aramaxuuarzvzg
# DB_PASSWORD=d308b4998f65a4f5200d13d5abedc5da23359c86c4c45681ca8a02b9924e75d2
# DB_NAME=d44gg1pjpn2gpt
# DB_PORT=5432
# EMAIL_APP_PASSWORD=xeylamyabjazsrdg
# EMAIL_APP=travelserviceute@gmail.com


#Units hours
MAXAGE_TOKEN_ACTIVE=3
MAXAGE_TOKEN_FORGOT_PASSWORD=3
MAXAGE_TOKEN_BOOK_SERVICE=3

#Units seconds
MAXAGE_JWT_TOKEN=2591999
SECRET_JWT_TOKEN=djkaashdjasdhiowsfncddjasdjsbhfka

SITE_URL=http://localhost:3000
# BASE_URL=http://localhost:3000